<!DOCTYPE html>
<html>
    <head>
        <title>= Banan 1.0 =</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <script src="/webpack-dev-server.js"></script>
        <p>Seem to be working ok now</p>
        <div class="content">
            <div id="login"></div>
            <div id="top" class="top"></div>
            <nav id="navigation" class="display-desktop"></nav>
            <div id="column-first" class="display-mobile display-tablet display-desktop"></div>
            <div id="column-middle" class="display-tablet display-desktop"></div>
            <div id="column-last" class="display-desktop"></div>
            <div id="bottom" class="bottom display-all-devices"></div>
        </div>
        <script src="/assets/banan.js"></script>
    </body>
</html>
